# AdGydeAndroidSampleApp

./: AdGyde Android SDK Release Notes.txt  README.md  Readme.md  gradle.properties  settings.gradle
AdGyde Android Sample App/: build.gradle  local.properties
AdGyde Android Sample App/app/: build.gradle
AdGyde Android Sample App/app/src/androidTest/java/com/adgyde/example/: ExampleInstrumentedTest.java
AdGyde Android Sample App/app/src/androidTest/java/com/adgyde/myapplication/: ExampleInstrumentedTest.java
AdGyde Android Sample App/app/src/main/: AndroidManifest.xml
AdGyde Android Sample App/app/src/main/java/com/adgyde/example/: ComputingEvent.java  Constants.java  CountingEvent.java  ExampleApplication.java  MainActivity.java  MyFIIDService.java  UniqueEvent.java  UserProfile.java
AdGyde Android Sample App/app/src/main/res/drawable/: buttonshape.xml
AdGyde Android Sample App/app/src/main/res/layout/: activity_computing_event.xml  activity_counting_event.xml  activity_main.xml  activity_unique_event.xml  activity_user_profile.xml  user_in.xml  web_view.xml
AdGyde Android Sample App/app/src/main/res/values/: colors.xml  strings.xml
AdGyde Android Sample App/app/src/test/java/com/adgyde/example/: ExampleUnitTest.java
AdGyde Android Sample App/app/src/test/java/com/adgyde/myapplication/: ExampleUnitTest.java
AdGyde_AndroidSDK_v4.1.2/: AdGyde_AndroidSDK_v4.1.2.aar  build.gradle
AdGyde_SDK_4.1.4/: build.gradle
AdGyde_SDK_V4.0.3/: AdGyde_SDK_V4.0.3.aar  build.gradle
AdGyde_SDK_V4.1.0.o/: AdGyde_SDK_V4.1.0.o.aar  build.gradle
app/: build.gradle  (+1 more)
(+32 files in other folders)
