============================================================================
============================================================================
============        AdGyde Android SDK Release Notes            ============
============================================================================
============================================================================

v4.1.5 - (24th Feb 2020)
========================
1) Version Code added in details
2) Event count bug fixed
3) Minor Bug fixes

v4.1.4 - (21st Nov 2019)
========================
1) Function to pass email for better user correlation
2) Function to pass phone number for better user correlation
3) Support for FCM version 19+ has been added
4) Minor bug fixes and improvements

v4.1.2 - (22nd Aug 2019)
========================
1) Function to pass user id for better user correlation
2) Minor bug fixes and improvements

v4.1.0 - (29th July 2019)
========================
1) New Feature : Custom Post-back 
2) Single and Multiple post-back support
3) Minor Bug fixing and Improvement

v4.0.2 - (11th May 2019)
========================
1) Campaigns Wise Panel - Complete Panel can be now filtered using Campaigns
2) Unique Event - 3 Types of Unique events introduced
3) Event type wise function to reduce confusion and make easy for user to integrate events
4) Custom User Flow - User can define user flow by using functions to track Progressive and WebView based applications
5) Minor Bug fixing and Improvement

v3.3.0 - (18th Oct 2018)
========================
1) Fraud detection has been improved, Application wise Customized TTI added
2) Campaign Performance now shows Re-engagement and Deferred Deep Linking Counts along with Re-attribution counts 
3) Function to pass Age and Gender for better user correlation
4) New Post-back Macros introduced
5) Minor Bug fixing and Improvement

v3.2.10 - (17th Aug 2018)
========================
1) Function to fetch Media Source from Install Referrer
2) Support for Deep Linking and Deferred Deep Linking
3) Minor Bug fixing and Improvement

v3.2.9 - (22nd May 2018)
========================
1) Implementation of HTTPS Protocol for security enhancement
2) IMEI Collection was stopped to adhere with GDPR policies.
